name: Publish Release

on:
  release:
    types: [prereleased, released]

jobs:
  deploy-release:
    runs-on: macos-13

    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/workflows/actions/prepare

      - name: Generate version
        run: |
          export VERSION=${{ github.event.release.tag_name }}
          echo VERSION
          echo "VERSION=$VERSION" >> "$GITHUB_ENV"

      - name: Publish
        run: |
          ./gradlew publishAllPublicationsToSonatypeRepository closeAndReleaseSonatypeStagingRepository -Pversion=$VERSION --max-workers 1
        env:
          OSSRH_USERNAME: ${{ secrets.OSSRH_USERNAME }}
          OSSRH_PASSWORD: ${{ secrets.OSSRH_PASSWORD }}
          SONATYPE_STAGING_PROFILE_ID: ${{ secrets.SONATYPE_STAGING_PROFILE_ID }}
          SIGNING_KEY_ID: ${{ secrets.SIGNING_KEY_ID }}
          SIGNING_KEY: ${{ secrets.SIGNING_KEY }}
          SIGNING_KEY_PASSWORD: ${{ secrets.SIGNING_KEY_PASSWORD }}

      #- uses: ./.github/workflows/actions/doc